-- Initial aeson-autotype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-autotype
version:             0.1.0.0
synopsis:            Automatic type declaration for JSON input data
-- description:         
homepage:            http://github.com/mgajda/aeson-autotype
license:             BSD3
license-file:        LICENSE
author:              Michal J. Gajda
maintainer:          mjgajda@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable aeson-autotype
  main-is:             Test.hs
  other-modules:       Data.Aeson.AutoType.Extract
  other-extensions:    TemplateHaskell, ScopedTypeVariables, OverloadedStrings
  build-depends:       base                 >=4.6 && <4.8,
                       lens                 >=4.1 && <4.2,
                       bytestring           >=0.10 && <0.11,
                       unordered-containers >=0.2 && <0.3,
                       containers           >=0.5 && <0.6,
                       vector               >=0.10 && <0.11,
                       aeson                >=0.7 && <0.8,
                       text                 >=1.1 && <1.2,
                       mtl                  >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

