cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:                json-autotype
version:             3.1.2
synopsis:            Automatic type declaration for JSON input data
description:         Generates datatype declarations with Aeson''s ''Data.Aeson.FromJSON''
                     .
                     instances from a set of example @.json@ files.
                     .
                     .
                     To get started you need to install the package,
                     .
                     and run @json-autotype@ binary on an input @.json@ file.
                     .
                     That will generate a new Aeson-based JSON parser.
                     .
                     .
                     > $ json-autotype input.json -o JSONTypes.hs
                     .
                     .
                     Feel free to tweak the by changing types of the fields
                     .
                     — any field type that is instance of ''Data.Aeson.FromJSON'' should work.
                     .
                     .
                     You may immediately test the parser by calling it as a script:
                     .
                     .
                     > $ runghc JSONTypes.hs input.json
                     .
                     .
                     One can now use multiple input files to generate better type description.
                     .
                     .
                     Now with Elm code generation support!
                     .
                     (If you want your favourite programming language supported too —
                     .
                     name your price and mail the author.)
                     .
                     .
                     See introduction on <https://github.com/mgajda/json-autotype> for details.'
                     .
homepage:            https://github.com/mgajda/json-autotype.git#readme
license:             BSD3
license-file:        LICENSE
stability:           stable
author:              Michal J. Gajda
maintainer:          simons@cryp.to,
                     mjgajda@gmail.com
copyright:           Copyright by Migamake '2014-'2020
category:            Data, Tools
build-type:          Simple
extra-source-files:
    README.md
    changelog.md
    examples/union.json
    examples/colors.json
    test/colors.json
    test/events.json
    test/interop.json
    test/jenkins.json
    test/youtube.json
    test/customerform.json
    test/facebook.json
    test/iPhoneMenu.json
    test/productsdb.json
bug-reports:         https://github.com/mgajda/json-autotype.git/issues
tested-with:
    GHC==8.0.2 GHC==8.2.2 GHC==8.4.4 GHC==8.6.5 GHC==8.8.2 GHC==8.10.1

source-repository head
  type: git
  location: https://github.com/mgajda/json-autotype.git

library
  exposed-modules:
      Data.Aeson.AutoType.CodeGen
      Data.Aeson.AutoType.Extract
      Data.Aeson.AutoType.Format
      Data.Aeson.AutoType.CodeGen.Haskell
      Data.Aeson.AutoType.CodeGen.HaskellFormat
      Data.Aeson.AutoType.CodeGen.Generic
      Data.Aeson.AutoType.CodeGen.Elm
      Data.Aeson.AutoType.CodeGen.ElmFormat
      Data.Aeson.AutoType.Split
      Data.Aeson.AutoType.Type
      Data.Aeson.AutoType.Test
      Data.Aeson.AutoType.Util
      Data.Aeson.AutoType.Nested
      Data.Aeson.AutoType.Pretty
  other-modules:
      Data.Aeson.AutoType.CodeGen.Common
      Data.Aeson.AutoType.Plugin.Subtype
      Paths_json_autotype
  hs-source-dirs:
      src
  other-extensions:
      TemplateHaskell
      ScopedTypeVariables
      OverloadedStrings
      FlexibleInstances
      MultiParamTypeClasses
      DeriveDataTypeable
      DeriveGeneric
      RecordWildCards
  build-depends:
      GenericPretty
    , QuickCheck
    , aeson
    , base >=4.0.0 && <5.0
    , containers
    , data-default
    , filepath
    , hashable
    , json-alt
    , lens
    , mtl
    , pretty
    , process
    , run-haskell-module
    , scientific
    , smallcheck
    , template-haskell
    , text
    , uniplate
    , unordered-containers
    , vector
  default-language: Haskell2010

executable json-autotype
  main-is: GenerateJSONParser.hs
  hs-source-dirs:
      app
      common
  other-modules:
      CommonCLI
      Paths_json_autotype
  other-extensions:
      TemplateHaskell
      ScopedTypeVariables
      OverloadedStrings
      FlexibleInstances
      MultiParamTypeClasses
      DeriveDataTypeable
      DeriveGeneric
      RecordWildCards
  build-depends:
      GenericPretty
    , aeson
    , base >=4.0.0 && <5.0
    , bytestring
    , containers
    , filepath
    , hashable
    , json-alt
    , json-autotype
    , lens
    , mtl
    , optparse-applicative
    , pretty
    , process
    , scientific
    , template-haskell
    , text
    , uniplate
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite json-autotype-examples
  type: exitcode-stdio-1.0
  main-is: TestExamples.hs
  other-modules:
      CommonCLI
      Paths_json_autotype
  hs-source-dirs:
      test
      common
  other-extensions:
      TemplateHaskell
      ScopedTypeVariables
      OverloadedStrings
      FlexibleInstances
      MultiParamTypeClasses
      DeriveDataTypeable
      DeriveGeneric
      RecordWildCards
  build-depends:
      GenericPretty
    , QuickCheck
    , aeson
    , base >=4.0.0 && <5.0
    , containers
    , directory
    , filepath
    , hashable
    , json-alt
    , json-autotype
    , lens
    , mtl
    , optparse-applicative
    , pretty
    , process
    , scientific
    , smallcheck
    , template-haskell
    , text
    , uniplate
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite json-autotype-gen-test
  type: exitcode-stdio-1.0
  main-is: GenerateTestJSON.hs
  hs-source-dirs:
      test/gen
      common
  other-modules:
      CommonCLI
      Paths_json_autotype
  other-extensions:
      TemplateHaskell
      ScopedTypeVariables
      OverloadedStrings
      FlexibleInstances
      MultiParamTypeClasses
      DeriveDataTypeable
      DeriveGeneric
      RecordWildCards
  build-depends:
      GenericPretty
    , QuickCheck
    , aeson
    , base >=4.0.0 && <5.0
    , bytestring
    , containers
    , directory
    , filepath
    , hashable
    , json-alt
    , json-autotype
    , lens
    , mtl
    , optparse-applicative
    , pretty
    , process
    , scientific
    , smallcheck
    , template-haskell
    , text
    , uniplate
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite json-autotype-qc-test
  type: exitcode-stdio-1.0
  main-is: TestQC.hs
  other-modules:
      CommonCLI
      Paths_json_autotype
  hs-source-dirs:
      test/qc
      common
  other-extensions:
      TemplateHaskell
      ScopedTypeVariables
      OverloadedStrings
      FlexibleInstances
      MultiParamTypeClasses
      DeriveDataTypeable
      DeriveGeneric
      RecordWildCards
  build-depends:
      GenericPretty
    , QuickCheck
    , aeson
    , base >=4.0.0 && <5.0
    , containers
    , filepath
    , hashable
    , json-alt
    , json-autotype
    , lens
    , mtl
    , optparse-applicative
    , pretty
    , process
    , scientific
    , smallcheck
    , template-haskell
    , text
    , uniplate
    , unordered-containers
    , vector
  default-language: Haskell2010
